# LockerID

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lokerid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokerid/: MainActivity.java
app/src/main/java/com/example/lokerid/Adapter/: HistoryAdapter.java  HomeAdapter.java  LokerAdapter.java  MyLokerAdapter.java  StandAdapter.java
app/src/main/java/com/example/lokerid/Database/: DatabaseInit.java  StandDatabase.java  UserDatabase.java
app/src/main/java/com/example/lokerid/Fragment/Account/: AccountFragment.java  EditProfileFragment.java  KameraFragment.java  MyLokerFragment.java
app/src/main/java/com/example/lokerid/Model/: HistoryModel.java  HomeModel.java  LokerModel.java  MyLokerModel.java  StandModel.java  UserModel.java
app/src/main/java/com/example/lokerid/Notification/: App.java
app/src/main/java/com/example/lokerid/Scan/: CaptureAct.java
app/src/main/java/com/example/lokerid/Service/: BackgroundService.java
app/src/main/res/anim/: packageimg.xml
app/src/main/res/drawable/: bgbookingnow.xml  bgbtnguide.xml  gradient.xml
app/src/main/res/drawable-v24/: ic_action_name.xml  ic_down.xml  shapelocation.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_tutorial.xml  card_booking.xml  card_booking_loker.xml  card_history.xml  card_kamera.xml  card_loker.xml  card_myloker.xml  fragment_account.xml  fragment_booking.xml  fragment_booking_loker.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home2.xml  fragment_kamera.xml  fragment_my_loker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lokerid/: ExampleUnitTest.java
(+8 files in other folders)
